<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
  </head>
  <body>
    <div class="menu">

    </div>
    <div class="firstpage">
      <p class="firstpage"> The journey of a thousand miles<br><span class="quote">begins with one step</span></p>
    </div>

    <div class="pagelink">
      <!--<img id="left" src="images/left-arrow.png" alt="left arrow">-->
      <p id="portfolio_link"><a href="portfolio.html">My Portfolio</a></p>
      <!--<img id="right" src="images/right-arrow.png" alt="right arrow">-->


    </div>
  </body>
</html>
